# ==================================================================== #
# TITLE:                                                               #
# AMR: An R Package for Working with Antimicrobial Resistance Data     #
#                                                                      #
# SOURCE CODE:                                                         #
# https://github.com/msberends/AMR                                     #
#                                                                      #
# PLEASE CITE THIS SOFTWARE AS:                                        #
# Berends MS, Luz CF, Friedrich AW, et al. (2022).                     #
# AMR: An R Package for Working with Antimicrobial Resistance Data.    #
# Journal of Statistical Software, 104(3), 1-31.                       #
# https://doi.org/10.18637/jss.v104.i03                                #
#                                                                      #
# Developed at the University of Groningen and the University Medical  #
# Center Groningen in The Netherlands, in collaboration with many      #
# colleagues from around the world, see our website.                   # 
#                                                                      #
# This R package is free software; you can freely use and distribute   #
# it for both personal and commercial purposes under the terms of the  #
# GNU General Public License version 2.0 (GNU GPL-2), as published by  #
# the Free Software Foundation.                                        #
# We created this package for both routine data analysis and academic  #
# research and it was publicly released in the hope that it will be    #
# useful, but it comes WITHOUT ANY WARRANTY OR LIABILITY.              #
#                                                                      #
# Visit our website for the full manual and a complete tutorial about  #
# how to conduct AMR data analysis: https://amr-for-r.org              #
# ==================================================================== #

on:
  push:
    # only on main
    branches: "main"

name: Update TODO Tracker

jobs:
  update-todo:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Generate TODO list from R/
        run: |
          echo "## \`TODO\` Report" > todo.md
          echo "" >> todo.md
          echo "_This overview is automatically updated on each push to \`main\`. It provides an automated overview of all mentions of the text \`TODO\`._" >> todo.md
          echo "" >> todo.md
          todos=$(grep -rn --include=\*.{R,Rmd,yaml,yml,md,css,js}  --exclude={todo-tracker.yml,todo.md} "TODO" . || true)
          if [ -z "$todos" ]; then
            echo "✅ No TODOs found." >> todo.md
          else
            echo "$todos" | awk -F: -v repo="https://github.com/msberends/AMR/blob/main/" '
              {
                file = $1
                gsub("^\\./", "", file)  # remove leading ./ if present
                line = $2
                text = substr($0, index($0,$3))
                if (file != last_file) {
                  if (last_file != "") print "```"
                  print ""
                  print "### [`" file "`](" repo file ")"
                  print "```r"
                  last_file = file
                }
                printf "L%s: %s\n", line, text
              }
            ' >> todo.md
            echo "\`\`\`" >> todo.md
          fi

      - name: Update GitHub issue
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.GH_REPO_SCOPE }}
          issue-number: 231
          comment-id: 3253439219
          body-file: todo.md
          edit-mode: replace
